version: '3.3'
services:
    tasmoadmin:
        volumes:
            - '/tasmoadmin/host/data:/data'
        ports:
            - '80:80'
        container_name: tasmoadmin
        image: 'ghcr.io/tasmoadmin/tasmoadmin:latest'
